Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Module1; Module1.bas
Form=Tabla Grupo A.frm
Form=Grupo A.frm
Form=Inicio.frm
Form=Grupo B.frm
Form=Tabla Grupo B.frm
Form=Grupos2014.frm
Form=Fase Final.frm
Form=Grupo C.frm
Form=Tabla Grupo C.frm
Form=Grupo G.frm
Form=Tabla Grupo G.frm
Form=Grupo E.frm
Form=Tabla Grupo E.frm
Form=Formulario.frm
Form=Tabla Grupo F.frm
Form=Grupo D.frm
Form=Tabla Grupo D.frm
Form=Tabla Grupo H.frm
Form=Grupo H.frm
Startup="Form_P_GH"
HelpFile=""
ExeName32="Brasil 2014.exe"
Command32=""
Name="Brasil2014"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RonyProducciones"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
